matchBlocks=minecraft:sandstone
faces=sides
method=vertical
tiles=textures/block/yellow_sandstone_bottom.png textures/block/yellow_sandstone_bottom.png textures/block/yellow_sandstone.png textures/block/yellow_sandstone.png
connect=block

