matchBlocks=minecraft:sandstone
faces=sides
method=vertical
tiles=textures/block/sandstone_bottom.png textures/block/sandstone_bottom.png textures/block/sandstone.png textures/block/sandstone.png
connect=block

