###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=080b18
# Loading bar background color
screen.loading.bar=4e6ceb
# Loading bar foreground color
screen.loading.progress=b8fcfc
