matchBlocks=minecraft:smooth_stone_slab
faces=top bottom
method=ctm
tiles=textures/block/smooth_stone.png r lr l dr dl udr dlr udlrur udlrdr udlruldl udlrulur d drdr dlrdldr dldl ur ul ulr udl udlrul udlrdl udlrdldr udlrurdr ud udrurdr udlrulurdldr udluldl udrdr dlrdl udrur dlrdr udlrulurdl udlrulurdr udlrurdl udlrulurdr u urur ulrulur ulul ulrur udlul ulrul udldl udlruldldr udlrurdldr udlr
connect=state
